<!DOCTYPE html>
<head>
    <style>
        body {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .logo {
            transform: rotate(45deg);
        }

        .square {
            width: 250px;
            height: 250px;
            border: 10px solid;
            border-top-color: #F87171;
            border-right-color: gray;
            border-bottom-color: #0db7eb;
            border-left-color: #88f0b3;
            background-color: #6e6558;
            position: relative;
        }

        .border {
            position: absolute;
        }

        .top {
            top: 0;
            left: 0;
            right: 0;
            height: 10px;
        }

        .right {
            top: 0;
            right: 0;
            bottom: 0;
            width: 10px;
        }

        .bottom {
            bottom: 0;
            left: 0;
            right: 0;
            height: 10px;
        }

        .left {
            top: 0;
            bottom: 0;
            left: 0;
            width: 10px;
        }

        .center {
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            width: 80%;
        }

        .text1 {
            font-size: 24px;
        }

        .text2 {
            font-size: 18px;
        }

        .and-text {
            color:  #FF6B60;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="square">
            <div class="border top"></div>
            <div class="border right"></div>
            <div class="border bottom"></div>
            <div class="border left"></div>
            <div class="center">
                <div class="text1">HTML <span class="and-text"> & </span>CSS</div>
                <div class="text2">design and build website</div>
            </div>
        </div>
    </div>
</body>
</html>
